@gold: #ffd479;
@golddark: #D6AE58;
@goldvolume: rgb(173,150,95);
.btn-spin {
  color:#ffeeaa!important;
}


.minesweeperCanvasContainer {
    position:absolute;width:100%;height:430px;opacity:0;top:150px;z-index:-2;
    canvas {
        @media (max-width: 9999px) {
            -ms-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        @media (max-width: 480px) {
            -ms-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -o-transform: scale(0.8);
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }
    }
}



#g-minesweeper {
    position:relative;
    @media (max-width: 9999px) {
        -ms-transform: scale(0.88);
        -moz-transform: scale(0.88);
        -o-transform: scale(0.88);
        -webkit-transform: scale(0.88);
        transform: scale(0.88);
        left:-41px;
        height:450px;
        margin-top: 20px;
        display: inline-block;
        vertical-align: middle; position: relative;
    }
    @media (max-width: 1200px) {
        -ms-transform: scale(0.7);
        -moz-transform: scale(0.7);
        -o-transform: scale(0.7);
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
        left:-89px;
        height:390px;
        margin-top:-40px;
        display: inline-block;
        vertical-align: middle; position: relative;       
    }
    @media (max-width: 992px) {
        -ms-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -o-transform: scale(0.8);
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        left:-50px;
        height:435px;
        margin-top:-30px;
        display: inline-block;
        vertical-align: middle; position: relative;       
    }
    @media (max-width: 768px) {
        -ms-transform: scale(0.77);
        -moz-transform: scale(0.77);
        -o-transform: scale(0.77);
        -webkit-transform: scale(0.77);
        transform: scale(0.77);
        left:-60px;
        height:400px;
        margin-top:-40px;
        display: inline-block;
        vertical-align: middle; position: relative;       
    }
    @media (max-width: 568px) {
        -ms-transform: scale(0.57);
        -moz-transform: scale(0.57);
        -o-transform: scale(0.57);
        -webkit-transform: scale(0.57);
        transform: scale(0.57);
        left:-80px;
        height:360px;
        margin-top:-30px;
        display: inline-block;
        vertical-align: middle; position: relative;       
    }
    @media (max-width: 480px) {
        -ms-transform: scale(0.5);
        -moz-transform: scale(0.5);
        -o-transform: scale(0.5);
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        left:-100px;
        height:315px;
        margin-top:-40px;
        display: inline-block;
        vertical-align: middle; position: relative;       
    }
}

#g-minesweeper .brick-group {
    float: left; 
    position: relative; 
    margin: 0 5px 0 0;
}

#g-minesweeper .brick-group .brick {
    background-color: #008000; 
    background-image: url('../img/silver.png');
    width: 80px; 
    -webkit-box-shadow: 
    inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 rgba(0,0,0,0.5); 
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 rgba(0,0,0,0.5); 
    height: 80px; 
    position: relative; 
    margin-bottom: 5px; 
    -webkit-border-radius: 4px; 
    border-radius: 4px; 
    border: solid 1px #000;
}

#g-minesweeper .brick-group .brick.middle {
    width: 60px;
    height: 60px;
}

#g-minesweeper .brick-group .brick.small {
    width: 40px;
    height: 40px;
}

.activerow {
    cursor: pointer;
    background-color: #138000;
    background-image: url('../img/grass.png') !important;
}

.activerow:hover {
    opacity: .7;
}

.open {
    background-color: #fff;
    background-image: url("../img/digged.png") !important;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);
}

.step {
    background: url("../img/step.png"),  url("../img/digged.png") !important;
    background-repeat: no-repeat,  no-repeat;
    background-position: center center;
    background-size: 90%
}


.bomb, .dead {
    background-image: url("../img/tnt.png") !important;
    background-size: 100% 100%
}


#g-minesweeper .brick-group .middle_brick {
    background-color: #008000; 
    width: 60px; 
    -webkit-box-shadow: 
    inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 rgba(0,0,0,0.5); 
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 rgba(0,0,0,0.5); 
    height: 60px; 
    position: relative; 
    margin-bottom: 5px; 
    -webkit-border-radius: 4px; 
    border-radius: 4px; 
    border: solid 1px #000;
}

#g-minesweeper .brick-group .small_brick {
    background-color: #008000; 
    width: 40px; 
    -webkit-box-shadow: 
    inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 rgba(0,0,0,0.5); 
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 rgba(0,0,0,0.5); 
    height: 40px; 
    position: relative; 
    margin-bottom: 5px; 
    -webkit-border-radius: 4px; 
    border-radius: 4px; 
    border: solid 1px #000;
}


.multiplier {
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0,0,0,0.5);
    padding: 2px 0;
}



#g-minesweeper .green {
    background-color: #11461A;
}
#g-minesweeper .black {
    background-color:#282525
}
#g-minesweeper .red {
    background-color:#880000;
}

#g-minesweeper .board {
    width:840px;
    height:300px;
    margin:20px auto 10px auto;
    position:relative;

}


#g-minesweeper .board .number.highlight:after {
    content:"";
    height:100%;
    width:100%;
    top:0;
    left:0;
    position:absolute;
    background:rgba(255,255,255,0.5)
}



.shimmer() {
    /*background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffd479), color-stop(30%, #996633), color-stop(70%, #ffff88), color-stop(100%, #320000));
    background-image: -webkit-linear-gradient(#ffd479, #996633 30%, #cccc88 70%, #ffff88);
    background-image: -moz-linear-gradient(#ffd479, #996633 30%, #cccc88 70%, #ffff88);
    background-image: -o-linear-gradient(#ffd479, #996633 30%, #cccc88 70%, #ffff88);
    background-image: linear-gradient(#ffd479, #996633 30%, #cccc88 70%, #ffff88);

    -moz-background-size:2px 100%;
    background-size:2px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
*/    
    border:1px solid #ffaa00;
    /*border-right: 0px;
    border-bottom: 0px;
*/
}

.shimmerc() {
  .shimmer();
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffd479), color-stop(30%, #996633), color-stop(70%, #AA8811), color-stop(100%, #320000));
  background-image: -webkit-linear-gradient(#ffd479, #AA8811 30%, #996633 70%, #ffaa55);
  background-image: -moz-linear-gradient(#ffd479, #AA8811 30%, #996633 70%, #ffaa55);
  background-image: -o-linear-gradient(#ffd479, #AA8811 30%, #996633 70%, #ffaa55);
  background-image: linear-gradient(#ffd479, #AA8811 30%, #996633 70%, #ffaa55);
  border:1px solid #ffd479;
    border-bottom:0px;
    border-right:0px;
}
.shimmerb() {
  .shimmer();
  /*background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffd479), color-stop(30%, #996633), color-stop(70%, #AA8811), color-stop(100%, #320000));
  background-image: -webkit-linear-gradient(#ffd479, #AA8811 30%, #996633 70%, #ffaa55);
  background-image: -moz-linear-gradient(#ffd479, #AA8811 30%, #996633 70%, #ffaa55);
  background-image: -o-linear-gradient(#ffd479, #AA8811 30%, #996633 70%, #ffaa55);
  background-image: linear-gradient(#ffd479, #AA8811 30%, #996633 70%, #ffaa55);
  */
  border:1px solid #ffaa00;
  border-top: 0px;
  border-left: 0px;

}


.bet() {
    position:absolute;
    cursor:pointer;
    z-index:99;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}




#g-minesweeper .board .number.highlight:after {
    content:"";
    height:100%;
    width:100%;
    top:0;
    left:0;
    position:absolute;
    background:rgba(255,255,255,0.5)
}

// game specific styles extracted from html inline style tags
.minesweeper-game-sound-toggle-container {
    display:inline-block;
    div {
        position:relative;top:-3px;
    }
}
