// common styles and utility styles extracted from inline html style tags
// across all games and merged into this file
.smallfont {
    font-size:8pt;
}
.color-red-bright {
    color : #DD0000;
}
.color-red {
    color : @red;
}
.smallcaps {
    font-variant:small-caps;
}

.color-gold {
  color : @gold;
}

.clear-both {
    clear : both;
}

.display-inline-block {
    display : inline-block;
}

.display-none {
    display : none;
}

.cursor-pointer {
    cursor : pointer;
}

.notification-type-1 {
    background : black;
    color : #FFd479;
    z-index : 999999;
    width : 100%;
    height : 100%;
    position : fixed;
    top : 0;
    left : 0px;
    text-align : center;
    outline : 9999px solid rgba(30,0,0,1);
}

.notification-type-2 {
    .notification-type-1;
    z-index : 1000000;
}
.position-relative {
    position : relative;
}

.player-info-panel {
    margin : 10px auto;
    width : 280px;
    padding : 5px;
}

.promote-header-a {
    margin-top : 0px;
    padding-top : 5px;
    color : @red;
}

.use-a-real-browser {
    background : black;
    color : #FFd479;
    z-index : 999999;
    width : 100%;
    height : 100%;
    position : fixed;
    top : 0;
    left : 0px;
    text-align : center;
    outline : 9999px solid rgba(30,0,0,1);
}

.logourl {
    width : 240px;
}

.spins-dt-width {
    width : 100px !important;
}

.font-size-25 {
    font-size : 25px;
}

.font-size-30 {
    font-size : 30px;
}

.text-bold {
    font-weight : bold;
}

.text-center {
    text-lin : center;
}

.allow-word-wrap {
  word-wrap : break-word;
}

.allow-word-wrap-with-word-break {
  word-wrap : break-word;
}

.text-underline {
    text-decoration : underline;
}

.text-left {
    text-align : left;
}

.text-center {
    text-align : center;
}

.width-240 {
  width : 240px;
}

.padding-0 {
    padding : 0px;
}

.padding-5 {
    padding : 5px;
}

.padding-top-0 {
    padding-top : 0px;
}

.padding-top-5 {
  padding-top : 5px;
}

.padding-top-7 {
  padding-top : 7px;
}

.padding-left-40 {
  padding-left : 40px;
}

.padding-left-right-0 {
    padding-left : 0px;
    padding-right : 0px;
}

.height-20 {
    height : 20px;
}

.margin-left-120 {
    margin-left : 120px !important;
}

.margin-0 {
    margin : 0px;
}

.margin-10 {
  margin : 10px;
}

.margin-bottom-0 {
    margin-bottom : 0px;
}

.margin-bottom-5 {
    margin-bottom : 5px;
}

.margin-bottom-10 {
  margin-bottom : 10px;
}

.margin-bottom-15 {
    margin-bottom : 15px;
}

.margin-bottom-25 {
    margin-bottom : 25px;
}

.margin-top-0 {
    margin-top : 0px;
}

.margin-top-5 {
    margin-top : 5px;
}

.margin-top-10 {
  margin-top : 10px;
}
.margin-top-15 {
  margin-top : 20px;
}
.margin-top-20 {
  margin-top : 20px;
}

.margin-top-25 {
  margin-top : 25px;
}

.margin-top-100 {
    margin-top : 100px;
}

.margin-top-300 {
    margin-top : 300px;
}

.margin-right-left-0 {
    margin-left : 0px;
    margin-right : 0xp;
}

.margin-right-left-auto {
    margin-left : auto;
    margin-right : auto;
}

.width-full {
    width : 100%;
}

.width-90-pcnt {
    width :90%;
}

.width-25-pcnt {
    width : 25%;
}

