'use strict';

module.exports = {
    messages: {
        "Account locked": "帐号被锁",
        "Balance discrepency": "余额记录错误",
        "Bonus has been rejected": "奖励已被拒绝",
        "Bonus has not been accepted": "奖励还没有被接受",
        "Bonus has not been accepted yet": "奖励还没有被接受",
        "Bonus has not been activated yet": "奖励还没有被激活",
        "Bonus is already unlocked": "奖励已被解锁",
        "Bonus is exhausted": "奖励已用完",
        "Bonus not found": "没找到奖励",
        "Bonus was rejected": "奖励被拒绝",
        "Invalid adminname": "管理者用户名不正确",
        "Invalid withdraw amount": "额度不正确",
        "Invalid Date since": "起始日期不正确",
        "Invalid Date until": "结束日期不正确",
        "Invalid email token": "电子邮件密钥",
        "Invalid game ": "非法游戏",
        "Invalid message": "无效信息",
        "Invalid message signature": "非法签名",
        "Invalid ObjectID": "非法ID",
        "Invalid password": "非法密码",
        "Invalid %s address": "无效 %s 地址",
        "Invalid username": "无效用户名",
        "Low balance": "低账户余额",
        "Missing address": "需要地址",
        "Missing bitcoin address": "需要比特币地址",
        "Missing email token": "需要电子邮件密钥",
        "Missing message": "需要信息内容",
        "Missing notification id": "需要信息的ID",
        "Missing previous signature": "需要上个钱包的签名",
        "Missing signature": "需要签名",
        "Missing user": "需要用户",
        "Missing username": "需要用户名",
        "No email token for user": "用户没有电子邮件密钥",
        "No pending email change": "电子邮件已不需要确认",
        "Notification not found": "没找到信息",
        "Passwords do not match": "两个密码不相同",
        "The bitcoin address and the backup address cannot be the same": "比特币首要地址和备份地址不能相同",
        "This bonus was already accepted": "这个奖励已经被接受",
        "This bonus was already rejected": "这个奖励已经被拒绝",
        "This is a Betcoin deposit address, don't do that": "这是比特币充值地址",
        "This should never happen": "绝不允许这类发生",
        "This %s withdraw address is already in use": "这个 %s 取款地址已经被使用",
        "Username exists": "用户名已存在",
        "Wallet not found for currency ": "找不到此货币的钱包",
        "Wallets can only be created using a bitcoin controller": "所有钱包只能用bitcoin controller来创建",
        "withdraw error: ": "取款错误: ",
        "You already have a %s wallet": "已经有一个 %s 钱包",
        "You cannot access another user's ticket": "不能访问其他玩家的问题请求",
        "You cannot edit someone else's notification": "不能编辑其他人的信息",
        "You cannot withdraw less than 5,460 Satoshi": "取款额度不能少于 5,460 Satoshi",
        "You can only add a backup bitcoin address": "只能添加一个备份比特币钱包地址",
        "You do not have a %s wallet": "没有 %s 钱包",
        "You must add a withdraw address to withdraw from this wallet": "必须添加此货币的取款地址",
        "You must get a message to sign first": "必须先签名",
        "invalid auth header": "无效请求",
        "Invalid cryptod type": "非法电子货币类型",
        "invalid token header": "无效密钥",
        "invalid token": "无效密钥",
        "invalid user name or password": "无效用户名和密码",
        "no credentials found": "没有提供登入信息",
        "User has no email address": "用户没有电子邮件",
        "Malformed base64 encoding": "非法字符串输入",
        "You either still have the active bonuses or the last bonus offered is within 7 days": "您还有奖励没有完成，或者在7天内已经给您奖励",
        "error getting total wager": "读取总下注错误",
        "bonus level config not found": "奖励等级配置没有找到",
        "error saving bonus": "储存奖励错误",
        "You may only use your available balance to purchase tickets. Your total %s balance is %d and your available balance is %d": "为了购买门票你只能使用可用的余额。您的总%s余额为%d，你的可用余额为％d",
        "You may only use your available balance to play dice. Your total %s balance is %d and your available balance is %d": "为了购买门票你只能使用可用的余额。您的总%s余额为%d，你的可用余额为％d",
        "We’re sorry this game is under maintenance, please try again later. In the meanwhile you can play other games.": "抱歉，此游戏正在维护中，请稍后再试。先可以试玩其它游戏",
        "%s won %s%s": "%s 赢 %s%s"
    },
    fillers: {
        "bitcoin": "bitcoin",
        "litecoin": "litecoin",
        "dogecoin": "dogecoin"
    }
};
