@gold: #ffd479;
@golddark: #D6AE58;
@goldvolume: rgb(173,150,95);

#spinmessage {
    font-size:12pt;
    min-height:36px;
    max-height:54px;
    width: 100%!important;
    height:auto!important;
}

.homeleft {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

#betresult {
  height:32px;
  width: 90%;
  font-size: 16px;
  margin: 12px auto;
  color:#ff0000;
}
#btcs p {
  margin: 9px 0 9px 0;
}
#bet-types .btn{
  font-size:28px;
}
#bet-types .btn.btn-danger{
  color: #ffcccc;
  border-color: #ffd479;
  background-color: #aa0000;
}
#bet-types .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25) !important;
}
#bet-types .btn-group .btn + .btn {
  margin-left: 0px;
}
.cups {
  .counter-title{
    display: none;
  }
}
.my-current-bets {
  margin-top: 10px;
  table th {
    font-size: 11px;
  }
}
.nav-tabs .game-type {
  font-size: 20px;
}
.game-nav-tabs {
  margin-bottom: 10px;
}
div.current-winner {
  word-wrap: break-word;
}
/*.select-game {
  .counter-numbers {
    font-size: 2em;
  }
  .counter-title {
    font-size: 1em;
  }
  label.current-winner {
    font-size: 1em;
  }
  div.current-winner {
    font-size: 2em;
    overflow: hidden;
  }
  .cup {
    font-size: 2em;
  }
}*/
