

.text-ellipsis () {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.regular-border() {
  border-radius: @border-radius;
  border: 1px solid @border-main;
}

.accent-border() {
  border-radius: @border-radius;
  border: 1px solid @border-accent;
}

.regular-button() {
  background: url('@{cdnAppUrl}img/regular_button_background.png') #351010 repeat-x;
  .regular-border();
  text-transform: uppercase;
  outline: 0;
  color: #d6ae58;

  &:hover {
    background-position: 0 -5px;
  }

  &:active {
    background-position: 0 -10px;
  }
}

.accent-button() {
  .regular-button();
  color: @burgundy;
  border-color: #fed378;
  background-image: url('@{cdnAppUrl}img/accent_button_background.png');
  background-color: #be6e3e;
}

.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer;
}

.navbar-link() {
  color: @golden;

  &.active {
    text-decoration: underline;
  }

  &.special {
    color: @alternative-golden;
  }

  &:hover {
    color: @burgundy;
  }
}

.navbar {
  border-bottom: solid rgba(100, 5, 5, 0.7);

  a {
    .navbar-link();
  }

  .navbar-toggle {
    float: left;
    margin: 6px 0 0 15px;
    border-color: @golden;

    &:hover, &:focus {
      background-color: #0a0a0a;
    }

    > .icon-bar {
      background-color: #ad965f;
    }
  }
/*
  .navbar-nav {
    margin-right: -15px;

    li > a {
      font-size: 15px;
      line-height: inherit;
      .navbar-link();
    }

  }
*/
  .navbar-right {
    float: right;
    padding: 4px 0 4px 0 ;


    .dropdown-menu {
      right: 0;
      left: inherit;
      background: none !important;
      border: none;
      box-shadow:0px 2px 7px #000000;
    }

    .account-dropdown {
      float: right;

      &.open {
        .dropdown-toggle {
          background-image: url('@{cdnAppUrl}img/pickAccent.png');
        }
      }

      .dropdown-toggle {
        cursor: pointer;
        display: inline-block;
        padding-bottom: 7px;
        background: url('@{cdnAppUrl}img/pick.png') bottom center no-repeat;
      }

      .dropdown-menu {
        width: 240px;
        padding: 10px;
        .accent-border;
        background: #0a0a0a !important;

        >input {
          display: block;
          padding: 7px;
          width: 100%;
          margin-top: 10px;
          .accent-button();
        }

        .separator {
          padding: 7px;
          margin: 10px 0 0 0;
          overflow: hidden;
          .regular-border();
          background: rgba(29, 23, 9, 0.6);

          > div {
            display: inline-block;
            padding: 7px;
          }

          input {
            float: right;
            padding: 7px;
            .regular-button();
          }
        }
      }
    }

    .currency-dropdown {
      float: left;
      margin: 5px 8px 0 0;

      &.open {
        .dropdown-toggle {
          background-image: url('@{cdnAppUrl}img/rightPaddedPickAccent.png');
          background-color: #0a0a0a;
        }
        .dropdown-menu .currencies {
          background-color: #0a0a0a;
        }
      }

      > span {
        padding: 0 8px 0 0;
      }

      .dropdown-toggle {
        display: inline-block;
        padding: 4px 17px 2px 4px;
        width: 75px;
        position: relative;
        z-index: 50;
        .regular-border();
        border-radius: 14px;
        cursor: pointer;
        background: url('@{cdnAppUrl}img/rightPaddedPick.png') right center no-repeat;
        color: @burgundy;

        img {
          margin: -1px 0 1px 0;
        }
      }

      .dropdown-menu {
        margin-top: -20px;
        width: 185px;
        padding-bottom: 0;
        z-index: 49;

        .amounts {
          float:left;
          margin: 20px 0 0 0;
          padding: 5px 10px 5px 0;
          width: 110px;
          .regular-border();
          border-radius: @border-radius 0 0 @border-radius;
          border-color:  rgba(red(@burgundy), green(@burgundy), blue(@burgundy), 0.8);
          background: rgba(red(@burgundy), green(@burgundy), blue(@burgundy), 0.8);
          text-align: right;

          > div {
            cursor: pointer;
            padding: 4px 0;
            height: 28px;
            line-height: 20px;
          }
        }

        .currencies {
          float: right;
          padding: 25px 10px 5px 2px;
          width: 75px;
          .regular-border();
          border-radius: 0 0 @border-radius 0;
          background: rgba(0,0,0,0.8);

          > div {
            cursor: pointer;
            padding: 4px 0;
            height: 28px;
            line-height: 20px;

            img {
              vertical-align: -6px;
            }
          }
        }
      }
    }
  }
}


#push, #footer {
  min-height: 60px;
}
/*
#footer {
  padding: 11px;
  background: #000;
  border-top: 2px solid rgba(70, 5, 5, 0.7);

  .copyright, .social {
    min-height: 36px;
    padding: 3px;
  }

  .copyright {
    padding-top: 9px;
  }

  .social {
    text-align: right;
  }

  .navigation {
    min-height: 36px;
    padding-top: 10px;
    list-style-type: none;
    overflow: hidden;
    text-align: center;

    li {
      display: inline-block;
      padding: 0 3px;

      a {
        .navbar-link();
      }
    }
  }
}
*/
.carousel .item {
  opacity: 0;
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -ms-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
  left: 0 !important;
}

.carousel .left {
  opacity: 0 !important;
  -webkit-transition: all 0.5s ease-in-out !important;
  -moz-transition: all 0.5s ease-in-out !important;
  -ms-transition: all 0.5s ease-in-out !important;
  -o-transition: all 0.5s ease-in-out !important;
  transition: opacity 0.5s ease-in-out !important;
}

.carousel .carousel-control {
  opacity: 1 !important;
  background: none;
}

.carousel .active {
  opacity: 1 !important;
}

.box, .box > h3 {
}

.box > h3 {
  .text-ellipsis;
  height: 30px;
  padding: 5px 10px 5px 35px;
  vertical-align: middle;
  background: url('@{cdnAppUrl}img/heading-circle.png') no-repeat left center;
  color: #F8AE3B;
  font-size: 20px;
}

.box .list-grid > div, .box .olympia-grid > div, .box .games-grid > div {
  margin: 2px 0 0 0;
  color: #ffffff;
  .text-ellipsis;
}

.box .list-grid > div, .box .games-grid > div, .box .olympia-grid > div > .arrow {
  background: rgba(26, 26, 26, 0.75);
}

.box .list-grid > div, .box .games-grid > div {
  padding: 5px 12px 5px 12px;
}

.loading-overlay h1 {
  text-align: center;
}


.basic-select {
  padding: 8px 20px 8px 10px;
  width: 100%;
  color: @golden;
  background: rgba(0,0,0,0.3) url('@{cdnAppUrl}img/drop.png') bottom right no-repeat;
  border: 1px solid @dark-purple;
  border-radius: 6px;
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance: none;
  outline: none;
  .text-ellipsis();

  &::-ms-expand {
    display: none;
  }

  &:active {
    border-radius: 6px 6px 0 0;
  }

  &[disabled='disabled']:active {
    border-radius: 6px;
  }

  > option {
    color: #000;
    background: #fff;
  }
}


.leftbar {
  padding: 0;
  background: rgba(0,0,0,0.4);
  .accent-border();
  list-style-type: none;

  .list-item {
    position: relative;
    font-size: 14px;
    border-bottom: 1px dotted #1c1c1c;

    > a {
      display: block;
      padding: 7px 10px 7px 10px;
      position: relative;

      > .glyphicon {
        display: none;
      }

      > .icon {
        vertical-align: -8px;
        margin: 0 10px 0 0;
      }
    }

    &:hover > a, &.current > a {
      margin: -1px 0 -1px 0;
      border-style: solid;
      border-width: 1px 0 1px 0;
    }

    &.current > a {
      background: #0C040A;
      border-color: #35142C;
    }

    &:hover {
      > a {
        .text-ellipsis;
        margin-right: 0;
        background: #270E21;
        border-color: #9C3D83;
        z-index:100;
        color: @link-color-hover;

        > .glyphicon {
          display: inline-block;
          float: right;
          margin-top: 5px;
        }
      }

      > .submenu {
        display: block;
      }
    }

    > .submenu  {
      display: none;
      position: absolute;
      left: 90%;
      top: 0;
      width: 560px;
      margin-top: -5px;
      padding: 10px;
      z-index: 100;
      min-height: 45px;
      background: #1C0A18;
      border: 1px solid #81356d;
      border-radius: 6px;

      > ul > li {
        display: inline-block;
        width: 150px;
        padding: 2px 10px 2px 10px;
        .text-ellipsis;

        &.current a {
          color: @link-color-active;
        }
      }
    }

    &.last {
      border-bottom: 0;
    }

    &.first.current > a {
      border-radius: 6px 6px 0 0;
    }

    &.last.current > a {
      border-radius: 0 0 6px 6px;
    }
  }


}