.gameLinks {
  border-radius: 10px 10px 0px 0px;
  background-color: rgba(10,0,0,0.5);
  position:relative;
   -moz-box-shadow:    inset 0 0 15px #000000;
   -webkit-box-shadow: inset 0 0 15px #000000;
   box-shadow:         inset 0 0 15px #000000;
  .gameLink {
    margin-top:20px;
    margin-bottom:20px;
  }

  .hometip {
    background-color: rgba(100,0,0,1);
    padding:6px;
    a {
      color:#ffcccc!important;
    }
    z-index:1000;
    position:absolute;
    text-align:center;
    font-size:12px;

  }
}


img {
  border:0;
}
.home-login-pad {
  margin-top:10px;
  margin-bottom:12px;
}
.home-counter-pad {
  margin-top:8px;
  margin-bottom: 22px;
  @media screen and (max-width: 1200px) {
    margin-top:8px;
    margin-bottom: 33px;
  }
  @media screen and (max-width: 992px) {
    margin-top:8px;
    margin-bottom: 33px;
  }
  @media screen and (max-width: 768px) {
    margin-top:8px;
    margin-bottom: 18px;
  }
}

#home .box-container{
  width: 50%;
  margin: 12px auto;
}

#home .credit-card-box {
  display: inline-block;
  height: 40px;
  width: 100%;
  overflow: hidden;
  position: relative;
  border: 1px solid #ffd479;
  text-decoration: none;
  font-family: Arial;
  letter-spacing: 1.1
}

#home .box-one {
  display:block;
  background: #330000;
  height: 40px;
  width: auto;
  color: #ff0000;
  text-transform: normal;
}

#home .box-one-inside {
  font-size: 15px;
  line-height: 40px;
  margin-left: 5px;
  text-transform:capitalize;
  font-weight: strong;
}

#home .box-two {
  display:block;
  background: #ff0000;
  position: absolute;
  right: 0;
  top: 0;
  height: 40px;
  width: 200px;
}

#home .box-two-span {
  display:block;
  border-bottom: 40px solid #ffd479;
  border-left: 42px solid transparent;
  width: 0;
  height: 0;
  position: absolute;
  left: -41px;
  top: 0;
}

.betcoin-header {
/*
  .panel {
    background-color: transparent!important;
    border:0px!important;
    -webkit-box-shadow:0px 0px 0px black!important;
    -moz-box-shadow:0px 0px 0px black !important;
    box-shadow:0px 0px 0px black !important;
  }*/
  position:relative;
  padding-bottom:0px !important;
}

.homecounters {
  margin-bottom:0px !important;
  .panel-body {
    padding:5px 15px;
  }
}

#home .bets-fraction {
  font-size:18px;
  margin:3px auto 4px auto;
}

#home .bets-exchange {
  font-size:12px;
  margin:0px auto;
}

#home .bet-counter{
z-index:1;
  font-size:16px;
  margin:5px auto;
  color:@gold;
}

#home .bets-fraction-sm {
  font-size:14px;
  margin:3px auto 4px auto;
}

#home .bets-exchange-sm {
  font-size:10px;
  margin:0px auto;
}

#content {
  z-index:1;
}


#home .media-custom {
  margin-left: 25px;
}

#home .custom-left {
  margin-right: -68px;
}

#home .below-one {
  width: 558px;
  margin: 0 auto;

  li {
    list-style-type:none;
    display:inline-block;
    width:186px;
    text-align:center;
    margin-top:20px;
    vertical-align:top;
  }
}

#home .justify-paragraph {
  margin:20px auto;
  text-align:justify;
  width:auto;
}
#account-nav {
  width:100%;
  max-height: 1000px!important;
}
#game-nav.nav > li > a {
  text-align:center;
}
#game-nav.nav > li > a > img.word{
  width: 132px;
}
.headlines {
  padding-bottom:0px;
  @media screen and (max-width: 768px) {
    text-align:center;
  }
  h2 {
    @media screen and (max-width: 480px) {
      font-size:18px;
    }
  }
}

#home {
    .deity {
      position:absolute;
      z-index:-1;
      height:320px;


      @media screen and (max-width: 992px) {
        position:relative;
      }
      background-image:url('../img/deity.png');
      background-repeat: no-repeat;
      background-position: center bottom;
      width:100%;
    }

    .align-text{
      margin-bottom: 56px;
    }

    .message-body{
      margin-bottom: 20px;
    }
}

#accountdetails .withdraw-btn{
  margin-top: 5px;
  margin-left:0;
  padding-left:0px;
}

// game specific styles extracted from inline style

.home-betcoin-word {
    position : relative;
    left : 10px;
    width : 200px;
}

.invalid-password {
    color: red;
}
