@gold: #ffd479;
@golddark: #D6AE58;
@goldvolume: rgb(173,150,95);

.game-controller {


}

#gameContainer {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;

    padding-top: 10px;
}

#spinmessage {
    font-size:12pt;
    min-height:36px;
    max-height:54px;
    height:auto!important;
}


.tiebet {
    border:1px solid #FF0000;
    display:inline-block;
    background-color:#660000;
    border-radius:10px;
    width:90px;
    cursor:default;
    text-align:center;
    input {
        min-width:15px!important;
        width:15px;
        display:inline-block;
        margin:0px auto;
        cursor:pointer;
    }
    span {
        cursor:pointer;
    }
}

#dealer-cards, #player-cards {
    zoom: 0.8;
    margin-top: 0px!important;
    height: 160px;
}

#player-cards-1, #player-cards-2 {
    zoom: 0.8;
}
