@gold: #ffd479;
@golddark: #D6AE58;
@goldvolume: rgb(173,150,95);

#gameContainer {
  padding-top: 30px;
}
.game-controller {


}
.stack-wrapper {
  padding: 20px 0px;
}
#spinmessage {
    font-size:12pt;
    min-height:36px;
    max-height:54px;
    height:auto!important;
}
.tiebet {
    border:1px solid #FF0000;
    display:inline-block;
    background-color:#660000;
    border-radius:10px;
    width:90px;
    cursor:default;
    text-align:center;
    input {
        min-width:15px!important;
        width:15px;
        display:inline-block;
        margin:0px auto;
        cursor:pointer;
    }
    span {
        cursor:pointer;
    }
}

.table-background {

}
.btn-flashy.bets-circle {
  border-radius: 50% !important;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  padding: 20px 0px;
  line-height: 40px;
  font-size: 20px;
  position: relative;
  margin: 10px;
}
.chips {
  height: 30px;
  min-width: 30px;
  text-align: center;
  line-height: 24px;
  display: none;
  position: absolute;
  top: 10px;
  right: -5px;
  margin-top: -15px;
  margin-left: -15px;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  background: -webkit-linear-gradient(#ffec8a, #d9c56c);
  background: -moz-linear-gradient(#ffec8a, #d9c56c);
  background: -o-linear-gradient(#ffec8a, #d9c56c);
  background: -ms-linear-gradient(#ffec8a, #d9c56c);
  background: linear-gradient(#ffec8a, #d9c56c);
  border: 1px solid #483704;
  border-bottom: 2px solid #483704;
  font-weight: 400;
  color: #483704;
  font-size: 16pt;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: border 1s ease-in-out, font-size 1s ease-in-out;
  -moz-transition: border 1s ease-in-out, font-size 1s ease-in-out;
  -o-transition: border 1s ease-in-out, font-size 1s ease-in-out;
  -ms-transition: border 1s ease-in-out, font-size 1s ease-in-out;
  transition: border 1s ease-in-out, font-size 1s ease-in-out;
}
.scoreboard-wrapper {
  height: 30px;
  margin-bottom: 5px;
  .scoreboard {
    font-size: 16px;
    color: #ffd373;
  }
}
