@gold: #ffd479;
@golddark: #D6AE58;
@goldvolume: rgb(173,150,95);
.btn-spin {
  color:#ffeeaa!important;
}


.minesweeperCanvasContainer {
    position:absolute;width:100%;height:430px;opacity:0;top:150px;z-index:-2;
    canvas {
        @media (max-width: 9999px) {
            -ms-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        @media (max-width: 480px) {
            -ms-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -o-transform: scale(0.8);
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }
    }
}



#g-minesweeper {
    position:relative;
    @media (max-width: 9999px) {
        -ms-transform: scale(0.88);
        -moz-transform: scale(0.88);
        -o-transform: scale(0.88);
        -webkit-transform: scale(0.88);
        transform: scale(0.88);
        left:-41px;
        height:450px;
        margin-top:-20px;
    }
    @media (max-width: 1200px) {
        -ms-transform: scale(0.7);
        -moz-transform: scale(0.7);
        -o-transform: scale(0.7);
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
        left:-89px;
        height:390px;
        margin-top:-40px;
    }
    @media (max-width: 992px) {
        -ms-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -o-transform: scale(0.8);
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        left:-50px;
        height:435px;
        margin-top:-30px;
    }
    @media (max-width: 768px) {
        -ms-transform: scale(0.77);
        -moz-transform: scale(0.77);
        -o-transform: scale(0.77);
        -webkit-transform: scale(0.77);
        transform: scale(0.77);
        left:-60px;
        height:400px;
        margin-top:-40px;
    }
    @media (max-width: 568px) {
        -ms-transform: scale(0.57);
        -moz-transform: scale(0.57);
        -o-transform: scale(0.57);
        -webkit-transform: scale(0.57);
        transform: scale(0.57);
        left:-80px;
        height:360px;
        margin-top:-30px;
    }
    @media (max-width: 480px) {
        -ms-transform: scale(0.5);
        -moz-transform: scale(0.5);
        -o-transform: scale(0.5);
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        left:-100px;
        height:315px;
        margin-top:-40px;
    }
}

#g-minesweeper .green {
    background-color: #11461A;
}
#g-minesweeper .black {
    background-color:#282525
}
#g-minesweeper .red {
    background-color:#880000;
}

#g-minesweeper .board {
    width:840px;
    height:300px;
    margin:20px auto 10px auto;
    position:relative;

}

#g-minesweeper .brickrow .number {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    position:absolute;
    line-height:60px;
    height:60px;
    text-align:center;
    color:#ffffcc;
    font-size:26px;
    font-weight:400;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    width:60px;

}
#g-minesweeper .board .number.highlight:after {
    content:"";
    height:100%;
    width:100%;
    top:0;
    left:0;
    position:absolute;
    background:rgba(255,255,255,0.5)
}


#g-minesweeper .brickrow .number_2_3 {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    position:absolute;
    line-height:60px;
    height:80px;
    text-align:center;
    color:#ffffcc;
    font-size:26px;
    font-weight:400;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    width:80px;

}


#g-minesweeper .brickrow .number_6_15 {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    position:absolute;
    line-height:60px;
    height:40px;
    text-align:center;
    color:#ffffcc;
    font-size:26px;
    font-weight:400;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    width:40px;

}


.shimmer() {
    /*background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffd479), color-stop(30%, #996633), color-stop(70%, #ffff88), color-stop(100%, #320000));
    background-image: -webkit-linear-gradient(#ffd479, #996633 30%, #cccc88 70%, #ffff88);
    background-image: -moz-linear-gradient(#ffd479, #996633 30%, #cccc88 70%, #ffff88);
    background-image: -o-linear-gradient(#ffd479, #996633 30%, #cccc88 70%, #ffff88);
    background-image: linear-gradient(#ffd479, #996633 30%, #cccc88 70%, #ffff88);

    -moz-background-size:2px 100%;
    background-size:2px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
*/    
    border:1px solid #ffaa00;
    /*border-right: 0px;
    border-bottom: 0px;
*/
}

.shimmerc() {
  .shimmer();
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffd479), color-stop(30%, #996633), color-stop(70%, #AA8811), color-stop(100%, #320000));
  background-image: -webkit-linear-gradient(#ffd479, #AA8811 30%, #996633 70%, #ffaa55);
  background-image: -moz-linear-gradient(#ffd479, #AA8811 30%, #996633 70%, #ffaa55);
  background-image: -o-linear-gradient(#ffd479, #AA8811 30%, #996633 70%, #ffaa55);
  background-image: linear-gradient(#ffd479, #AA8811 30%, #996633 70%, #ffaa55);
  border:1px solid #ffd479;
    border-bottom:0px;
    border-right:0px;
}
.shimmerb() {
  .shimmer();
  /*background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffd479), color-stop(30%, #996633), color-stop(70%, #AA8811), color-stop(100%, #320000));
  background-image: -webkit-linear-gradient(#ffd479, #AA8811 30%, #996633 70%, #ffaa55);
  background-image: -moz-linear-gradient(#ffd479, #AA8811 30%, #996633 70%, #ffaa55);
  background-image: -o-linear-gradient(#ffd479, #AA8811 30%, #996633 70%, #ffaa55);
  background-image: linear-gradient(#ffd479, #AA8811 30%, #996633 70%, #ffaa55);
  */
  border:1px solid #ffaa00;
  border-top: 0px;
  border-left: 0px;

}


.bet() {
    position:absolute;
    cursor:pointer;
    z-index:99;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

.row_1_2_3 { top: 0px;}
.row_1_3_6 { top: 0px;}
.row_1_4_9 { top: 0px;  }
.row_1_5_12 { top: 0px;  }
.row_1_6_15 { top: 0px;  }
.row_2_2_3 { top: 85px;  }
.row_2_3_6 { top: 85px;  }
.row_2_4_9 { top: 85px;  }
.row_2_5_12 { top: 65px;  }
.row_2_6_15 { top: 45px; }
.row_3_3_6 { top: 170px; }
.row_3_4_9 { top: 170px; }
.row_3_5_12 { top: 130px; }
.row_3_6_15 { top: 90px; }
.row_4_4_9 { top: 255px; }
.row_4_5_12 { top: 195px; }
.row_4_6_15 { top: 135px; }
.row_5_5_12 { top: 260px; }
.row_5_6_15 { top: 180px; }
.row_6_6_15 { top: 225px; }

.cell_1_2_3 { left: 80px; .bet(); .shimmer(); }
.cell_2_2_3 { left: 165px; .bet(); .shimmer(); }
.cell_3_2_3 { left: 250px; .bet(); .shimmer(); }

.cell_1_3_6 { left: 80px; .bet(); .shimmer(); }
.cell_2_3_6 { left: 165px; .bet(); .shimmer(); }
.cell_3_3_6 { left: 250px; .bet(); .shimmer(); }
.cell_4_3_6 { left: 335px; .bet(); .shimmer(); }
.cell_5_3_6 { left: 420px; .bet(); .shimmer(); }
.cell_6_3_6 { left: 505px; .bet(); .shimmer(); }

.cell_1_4_9 { left: 80px; .bet(); .shimmer(); }
.cell_2_4_9 { left: 165px; .bet(); .shimmer(); }
.cell_3_4_9 { left: 250px; .bet(); .shimmer(); }
.cell_4_4_9 { left: 335px; .bet(); .shimmer(); }
.cell_5_4_9 { left: 420px; .bet(); .shimmer(); }
.cell_6_4_9 { left: 505px; .bet(); .shimmer(); }
.cell_7_4_9 { left: 590px; .bet(); .shimmer(); }
.cell_8_4_9 { left: 675px; .bet(); .shimmer(); }
.cell_9_4_9 { left: 760px; .bet(); .shimmer(); }

.cell_1_5_12 { left: 60px; .bet(); .shimmer(); }
.cell_2_5_12 { left: 125px; .bet(); .shimmer(); }
.cell_3_5_12 { left: 190px; .bet(); .shimmer(); }
.cell_4_5_12 { left: 255px; .bet(); .shimmer(); }
.cell_5_5_12 { left: 320px; .bet(); .shimmer(); }
.cell_6_5_12 { left: 385px; .bet(); .shimmer(); }
.cell_7_5_12 { left: 450px; .bet(); .shimmer(); }
.cell_8_5_12 { left: 515px; .bet(); .shimmer(); }
.cell_9_5_12 { left: 580px; .bet(); .shimmer(); }
.cell_10_5_12 { left: 645px; .bet(); .shimmer(); }
.cell_11_5_12 { left: 710px; .bet(); .shimmer(); }
.cell_12_5_12 { left: 775px; .bet(); .shimmer(); }

.cell_1_6_15 { left: 40px; .bet(); .shimmer(); }
.cell_2_6_15 { left: 85px; .bet(); .shimmer(); }
.cell_3_6_15 { left: 130px; .bet(); .shimmer(); }
.cell_4_6_15 { left: 175px; .bet(); .shimmer(); }
.cell_5_6_15 { left: 220px; .bet(); .shimmer(); }
.cell_6_6_15 { left: 265px; .bet(); .shimmer(); }
.cell_7_6_15 { left: 310px; .bet(); .shimmer(); }
.cell_8_6_15 { left: 355px; .bet(); .shimmer(); }
.cell_9_6_15 { left: 400px; .bet(); .shimmer(); }
.cell_10_6_15 { left: 445px; .bet(); .shimmer(); }
.cell_11_6_15 { left: 490px; .bet(); .shimmer(); }
.cell_12_6_15 { left: 535px; .bet(); .shimmer(); }
.cell_13_6_15 { left: 580px; .bet(); .shimmer(); }
.cell_14_6_15 { left: 625px; .bet(); .shimmer(); }
.cell_15_6_15 { left: 670px; .bet(); .shimmer(); }



#g-minesweeper .board .number.highlight:after {
    content:"";
    height:100%;
    width:100%;
    top:0;
    left:0;
    position:absolute;
    background:rgba(255,255,255,0.5)
}

// game specific styles extracted from html inline style tags
.minesweeper-game-sound-toggle-container {
    display:inline-block;
    div {
        position:relative;top:-3px;
    }
}
