.gameLinks {

  .gameLink {
  min-height:245px;

  
    &:hover {
      background-color:rgba(120,0,0,0.7);
    }
    @media screen and (max-width: 1200px) {
      min-height: 192px;
    }
    @media screen and (max-width: 992px) {
      min-height: 315px;
    }
    @media screen and (max-width: 768px) {
      min-height: 400px;
    }  
    @media screen and (max-width: 568px) {
      min-height: 255px;
    }      
    
    div {
      margin:10px auto;
    }
  }

  .hometip {
    background-color: rgba(100,0,0,1);
    padding:6px;
    a {
      color:#ffcccc!important;
    }
    z-index:1000;
    position:absolute;
    text-align:center;
    font-size:12px;

  }
}
.accountGameLinks {

  .gameLink {

  
    &:hover {
      background-color:rgba(120,0,0,0.7);
    }
    
    
    div {
      margin:10px auto;
    }
  }

  .hometip {
    background-color: rgba(100,0,0,1);
    padding:6px;
    a {
      color:#ffcccc!important;
    }
    z-index:1000;
    position:absolute;
    text-align:center;
    font-size:12px;

  }
}
.caishen {
  img {
    height:280px;
    @media screen and (max-width: 1200px) {
      
    }
    @media screen and (max-width: 992px) {
      height: 260px;
    }
    @media screen and (max-width: 768px) {
      height: 260px;
    }  
    @media screen and (max-width: 568px) {
      
    } 
  }   
}

img {
  border:0;
}
.home-login-pad {
  margin-top:10px;
  margin-bottom:12px;
}
.home-counter-pad {
  margin-top:8px;
  margin-bottom: 22px;
  @media screen and (max-width: 1200px) {
    margin-top:8px;
    margin-bottom: 33px;
  }
  @media screen and (max-width: 992px) {
    margin-top:8px;
    margin-bottom: 33px;
  }
  @media screen and (max-width: 768px) {
    margin-top:8px;
    margin-bottom: 18px;
  }
}

#home .box-container{
  width: 50%;
  margin: 12px auto;
}

#home .credit-card-box {
  display: inline-block;
  height: 40px;
  width: 100%;
  overflow: hidden;
  position: relative;
  border: 1px solid #ffd479;
  text-decoration: none;
  font-family: Arial;
  letter-spacing: 1.1
}

#home .box-one {
  display:block;
  background: #330000;
  height: 40px;
  width: auto;
  color: #ff0000;
  text-transform: normal;
}

#home .box-one-inside {
  font-size: 15px;
  line-height: 40px;
  margin-left: 5px;
  text-transform:capitalize;
  font-weight: strong;
}

#home .box-two {
  display:block;
  background: #ff0000;
  position: absolute;
  right: 0;
  top: 0;
  height: 40px;
  width: 200px;
}

#home .box-two-span {
  display:block;
  border-bottom: 40px solid #ffd479;
  border-left: 42px solid transparent;
  width: 0;
  height: 0;
  position: absolute;
  left: -41px;
  top: 0;
}
.jackpots_account {
  div {
    height:30px;
  }
}
.jade_header_a {
        font-size:14pt;
 
        @media screen and (max-width: 825px) {
        font-size:12pt;
      } 
}
.betcoin-header {
  .panel {
  
    &:hover {
      background-color:rgba(120,0,0,0.7);
    }
 
    &.header { 
      min-height:435px;
      @media screen and (max-width: 1200px) {
        min-height: 435px;
      }
      @media screen and (max-width: 992px) {   
        min-height:440px; 
      }
      @media screen and (max-width: 768px) {
        min-height: 440px;
      }  
      @media screen and (max-width: 568px) {
        min-height: 430px;
      }        
    }
    &.headerb {
      min-height:290px;
      h2 {
          @media screen and (max-width: 992px) {   
            
            font-size: 13pt;       
          }
          @media screen and (max-width: 768px) {   
            
            font-size: 15pt;       
          }          
      }      
      .testimonials {
          @media screen and (max-width: 992px) {   
            
            font-size: 8pt;       
          }
      }
    }
  }

  position:relative;
  padding-bottom:0px !important;
}

.homecounters {
  margin-bottom:0px !important;
  .panel-body {
    padding:5px 15px;
  }
}

#home .bets-fraction {
  font-size:18px;
  margin:3px auto 4px auto;
}

#home .bets-exchange {
  font-size:12px;
  margin:0px auto;
}

#home .bet-counter{
z-index:1;
  font-size:16px;
  margin:5px auto;
  color:@gold;
}

#home .bets-fraction-sm {
  font-size:14px;
  margin:3px auto 4px auto;
}

#home .bets-exchange-sm {
  font-size:10px;
  margin:0px auto;
}

#content {
  z-index:1;
}


#home .media-custom {
  margin-left: 25px;
}

#home .custom-left {
  margin-right: -68px;
}

#home .below-one {
  width: 558px;
  margin: 0 auto;

  li {
    list-style-type:none;
    display:inline-block;
    width:186px;
    text-align:center;
    margin-top:20px;
    vertical-align:top;
  }
}

#home .justify-paragraph {
  margin:20px auto;
  text-align:justify;
  width:auto;
}
#account-nav {
  width:100%;
  max-height: 1000px!important;
}
#game-nav.nav > li > a {
  text-align:center;
}
#game-nav.nav > li > a > img.word{
  width: 132px;
}
.headlines {
  padding-bottom:0px;
  @media screen and (max-width: 768px) {
    text-align:center;
  }
  h2 {
    @media screen and (max-width: 480px) {
      font-size:18px;
    }
  }
}

#home {
    .comparison {
      border:0px!important;
      width:100%;
      background-color:transparent!important;
      border:0px;
      tr {
        background-color:transparent;
        th {
          border:0px!important;
          font-weight:300;
          vertical-align:middle;
          border:0px;
          height:30px;
          text-align:center;

          background-color:transparent;
          font-size:7pt;
          @media (max-width: 992px) {
            font-size:7pt;
          }            
          @media (max-width: 768px) {   
            font-size:8pt;
          }   
          &.betcoin {
            font-size:9pt;
            font-weight:500;
          }          
        }
        td {
          border:0px!important;
          box-sizing:border-box;
          .compare-info {
            color:@gold;

            font-size:13pt;
            @media (max-width: 1200px) {    
              font-size:11pt;
            }               
            @media (max-width: 992px) {    
              font-size:9pt;
            }            
            @media (max-width: 768px) {   
              font-size:10pt;
            }              
          }
          &.leftcol {
            padding:8px 0px;    
            @media (max-width: 1200px) {    
              padding:8px 0px;
            }               
            @media (max-width: 992px) {    
              padding:7px 0px;
            }                
            @media (max-width: 768px) {    
              padding:3px 0px;
            }            
            @media (max-width: 568px) {   
              padding:5px 0px;
            }              
          }
          vertical-align:middle;
          border:0px;
          background-color:transparent;
        }
      }
    }
    .align-text{
      margin-bottom: 56px;
    }

    .message-body{
      margin-bottom: 20px;
    }
}

#accountdetails .withdraw-btn{
  margin-top: 5px;
  margin-left:0;
  padding-left:0px;
}

// game specific styles extracted from inline style

.home-betcoin-word {
    position : relative;
    left : 10px;
    width : 200px;
}

.invalid-password {
    color: red;
}
.in-line{
  display:inline;
}
