@numRows: 3;
@numReels: 5;
@lineMarkerHeight:25;
@lineMarkerWidth:40;
@canvasWidth:560;
@canvasHeight:280;
@rowHeight: 0px + (@canvasHeight / @numRows);

table#paytable {

    padding:20px;
    z-index:300;


    width:100%;
    margin-bottom:5px;

    h3 {
        line-height:1;
    }
    tr {
        &.first-row td.image {
            border-top:1px solid #333;
        }
        th {
            color:#666;
            font-weight:300;
        }
        td {
            padding-top:7.5px;
            padding-bottom:7.5px;
            &.image {
                text-align:center;
                background:#2c2c2c;
                border-bottom:1px solid #333;
                padding:0 5px;
            }
            &.price-box-wrapper {
                .price-box {
                    font-size:11pt;
                    color:#eee;
                    padding-left:10px;
                    padding-right:10px;
                    p {
                        line-height:1;
                        margin-bottom:6px;
                    }
                    &.price-box-multiplier {
                        p {
                            strong, span {
                                display:block;
                                float:left;
                                width:50%;
                            }
                            strong {
                                text-align:left;
                                color:#ccc;
                                font-weight:normal;
                            }
                            span {
                                text-align:left;
                            }
                        }
                    }
                    &.price-box-youwin {
                        span {
                            display:block;
                            text-align:left;
                            padding-left:2.5px;
                        }
                    }
                }
            }
        }
    }
}
#gameContainer {
    padding:0;
    margin:20px auto 0px auto;
    width:@canvasWidth + 0px;
    #slotmachine {
        margin:0px;
        position:relative;
        z-index:1;
        border:0px;
        #game {
            padding:0px;
            position:relative;
            z-index:1;
            border-radius:5px;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;

            .shadow {
                position:absolute;
                opacity:0.5;
                z-index:100;
                border-radius:5px;
                -webkit-border-radius:5px;
                -moz-border-radius:5px;
                &.shadow-vertical {
                    height:50px;
                    left:0; right:0;

                    &.shadow-top {
                        border-bottom-left-radius:0;
                        -webkit-border-bottom-left-radius:0;
                        -moz-border-bottom-left-radius:0;
                        border-bottom-right-radius:0;
                        -webkit-border-bottom-right-radius:0;
                        -moz-border-bottom-right-radius:0;
                        top:0;
                    }
                    &.shadow-bottom {
                        border-top-left-radius:0;
                        -webkit-border-top-left-radius:0;
                        -moz-border-top-left-radius:0;
                        border-top-right-radius:0;
                        -webkit-border-top-right-radius:0;
                        -moz-border-top-right-radius:0;
                        bottom:0;
                    }
                }

                &.shadow-horizontal {
                    top:0; bottom:0;
                    width:10px;

                    &.shadow-left {
                        border-top-right-radius:0;
                        -webkit-border-top-right-radius:0;
                        -moz-border-top-right-radius:0;
                        border-bottom-right-radius:0;
                        -webkit-border-bottom-right-radius:0;
                        -moz-border-bottom-right-radius:0;
                        left:0;

                    }
                    &.shadow-right {
                        border-top-left-radius:0;
                        -webkit-border-top-left-radius:0;
                        -moz-border-top-left-radius:0;
                        border-bottom-left-radius:0;
                        -webkit-border-bottom-left-radius:0;
                        -moz-border-bottom-left-radius:0;
                        right:0;
                    }
                }
            }
            #slots-container {
                position:relative;
                z-index:50;
                background-color:rgba(0,0,0,0.4);
                border-radius:10px;
                border:1px solid #660000;
                overflow:hidden;
                #games {
                    width:@canvasWidth + 20px;
                }
                #slots {
                    width:0px + @canvasWidth;
                    height:0px + @canvasHeight;
                    display:block;
                }
            }

            #line-markers {
                position:absolute;
                top:0; left:0; right:0; bottom:0;

                .line-marker {
                    &.four {
                        margin-top:-10px;
                    }
                    &.two {
                        margin-top:35px;
                    }
                    &.one {
                        margin-top:128px;
                    }
                    &.three {
                        margin-top:221px;
                    }
                    &.five {
                        margin-top:266px;
                    }
                    position:absolute;
                    z-index:200;
                    color:#ffffff;
                    width:0px + @lineMarkerWidth;
                    height:0px + @lineMarkerHeight;
                    text-align:center;
                    font-size:13pt;
                    padding-top:0px;
                    background-image:url('../img/line-marker-sprites-01.png');
                }

                .left {
                    .line-marker {
                        left:-35px;
                        padding-right:9px;
                        background-position:0 0;
                        &.active {
                            &.one {
                                background-position:0 -25px;
                            }
                            &.two {
                                background-position:0 -50px;
                            }
                            &.three {
                                background-position:0 -75px;
                            }
                            &.four {
                                background-position:0 -100px;
                            }
                            &.five {
                                background-position:0 -125px;
                            }
                        }
                    }
                }
            }
        }
    }
    .betinfo {
        padding:0px 0px 8px 0px;
        color:white;
        // margin-top:5px;
        .section {
            float:left;
            h3 {
                font-size:14pt;
                line-height:1;
                margin:0;
                margin-bottom:5px;
            }
            .number-currency-group {
                font-size:16pt;
                .currency {
                    font-size:10pt;
                }
            }
            &.balance {
                width:33%;
                text-align:left;
            }
            &.payout {
                width:33%;
                text-align:center;
            }
            &.bet {
                width:33%;
                text-align:right;
            }
        }
    }
    .controls {
        height:50px;
        margin-top:10px;
        border-radius:5px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        border-top-left-radius:0;
        -webkit-border-top-left-radius:0;
        -moz-border-top-left-radius:0;
        border-top-right-radius:0;
        -webkit-border-top-right-radius:0;
        -moz-border-top-right-radius:0;
        overflow:hidden;
        button {
            font-family:'concourse-c4', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            height:50px;
            width:80px;
            margin-left:10px;
            text-align:center;
            padding:0;
        }
        .help {
            button {
                margin-left:0;
                margin-right:10px;
            }
        }
        .spin-and-autospin {
            button {
                width:90px;
                display:block;
                -webkit-transition: background 0.1s linear;
                -moz-transition: background 0.1s linear;
                -o-transition: background 0.1s linear;
                transition: background 0.1s linear;
                // &:hover {
                //  background:#e6e6e6;
                // }
            }
            .spin {
                height:30px;
                font-size:15pt;
                border-bottom-left-radius:0;
                -webkit-border-bottom-left-radius:0;
                -moz-border-bottom-left-radius:0;
                border-bottom-right-radius:0;
                -webkit-border-bottom-right-radius:0;
                -moz-border-bottom-right-radius:0;
                box-shadow:none;
                -webkit-box-shadow:none;
                -moz-box-shadow:none;
                border-bottom:0;
                border-bottom:1px solid rgba(0,0,0,0.05);
            }
            .autospin {
                height:20px;
                font-size:9pt;
                margin-top:0;
                padding:0;
                border-top:0;
                line-height:1;
                border-top-left-radius:0;
                -webkit-border-top-left-radius:0;
                -moz-border-top-left-radius:0;
                border-top-right-radius:0;
                -webkit-border-top-right-radius:0;
                -moz-border-top-right-radius:0;
            }
        }
        .spin {

        }
        .bet {
            button {
                font-size:18pt;
            }
        }
        .maxbet {
            button {
                padding:0;
                font-size:14pt;
                line-height:1;
            }
        }
        .volume {
            .icon-volume-up {
            }
            .icon-volume-off {
                display:none;
            }
        }
    }
    .error {
        margin-top:10px;
        margin-bottom:0;
        span {
            padding-left:5px;
        }
    }
}


@bootstrap-red:#b94a48;
@bootstrap-blue:#08c;
@bootstrap-green:#468847;

p {
    margin-bottom:1em;
}
button {
    outline:0 !important;
}


everything {
    min-height: 100%;
    margin-bottom: -70px;
}
everything:after {
    content: "";
    display: block;
}
footer, everything:after {
    height: 70px;
}
// /sticky footer

// code, taken from bootstrap docs
code {
    white-space: nowrap;
    padding:9px 14px;
    margin-bottom:14px;
    border-radius:5px;
}
code .lineno {
    display:inline-block;
    width:22px;
    padding-right:5px;
    margin-right:10px;
    text-align:right;
    color:#bebec5;
}
// /code

.two-way-split {
    .one, .two {
        float:left;
    }
    .one {
        width:48%;
        margin-right:2%;
    }
    .two {
        width:48%;
        margin-left:2%;
    }
}
.three-way-split {
    .one, .two, .three {
        float:left;
    }
    .one {
        width:29.3%;
        margin-right:4%;
    }
    .two {
        width:33.3%;
    }
    .three {
        margin-left:4%;
        width:29.3%;
    }
}



.tipsy {
    font-size:12px;
}
.tipsy-inner {
    max-width:300px;
}

#debug {
    display:none;
    position:absolute;
    background:white;
    opacity:0.95;
    top:10px; left:10px;
    width:400px;
    z-index:9999999;
    table {
        width:400px;
        td, th {
            display:block;
            float:left;
            width:100px;
            overflow:hidden;
        }
    }
}

everything {
    display:block;
}

header {
    display:block;
    background:#2A2A2A;

    background: url('../img/marginal-pattern.png');
    color:#f9f73b;

    padding:5px 10px;
    height:110px;

    .inner {
        width:1000px;
        margin:0 auto;
        #logo {
            float:left;
            width:50%;
            margin-top:25px;
            font-size:25px;
            font-weight: bold;
            a {
                display:block;
                color:white;
                text-decoration:none;
                img {
                    float:left;
                    margin-top:7.5px;
                    padding-right:10px;
                }
                .text {
                    float:left;
                    width:300px; /* HACK THE GIBSON */
                    h1 {
                        font-size:25px;
                        margin:0;
                        line-height:1;
                        font-weight:bold;
                        margin-bottom:5px;
                    }
                    h2 {
                        font-size:18px;
                        margin:0;
                        line-height:1;
                    }
                }
            }
        }
        .user-info {
            float:left;
            width:50%;
            text-align:right;
            color:#f9f7eb;
            .user-loggedin {
                margin-top:35px;
                .user-menu {
                    float:right;
                    text-align:left;
                }
                .user-balance {
                    display:none;
                    margin-top:5px;
                }
            }
            form {
                width:250px;
                margin:0;
                padding-top:7px;
                float:right;
                &:first-child {
                    margin-top:0;
                }
                &:last-child {
                    margin-bottom:0;
                }
                .control-group {
                    margin:0;
                }
                input {
                    margin:2.5px 0;
                    display:block;
                    height:28px;
                }
                input[type="text"] {
                    width:100%;
                }
                input[type="password"] {
                    float:left;
                    width:69%;
                    margin-right:1%;
                }
                button {
                    float:right;
                    width:29%;
                    margin-left:1%;
                    height:28px;
                    margin-top:2px;
                }
                .signup {
                    margin:2.5px 0;
                }
            }
        }
    }
}

/*
tr:hover {
    .mini-slotmachine {
        height:364px;
        .slotRow {
            display:block;
        }
    }
}
*/
.mini-slotmachine {
    background:white;
    width:420px;
    height:308px;
    padding:5px;
    overflow:hidden;
    -webkit-transition: height 0.1s ease-in-out;
    -moz-transition: height 0.1s ease-in-out;
    -o-transition: height 0.1s ease-in-out;
    transition: height 0.1s ease-in-out;
    &:hover {
        height:364px;
        .slotRow {
            display:block;
        }
    }
    .slotRow {
        display:none;
        &:first-child {
            display:block;
        }
        .slotCell {
            width:24px;
            height:24px;
            margin:2px;
            float:left;
            &.sprite-seven {
                background:url('../img/mini-sprites/seven.png') top center no-repeat;
            }
            &.sprite-ruby {
                background:url('../img/mini-sprites/ruby.png') top center no-repeat;
            }
            &.sprite-cherry {
                background:url('../img/mini-sprites/cherry.png') top center no-repeat;
            }
            &.sprite-bar {
                background:url('../img/mini-sprites/bar.png') top center no-repeat;
            }
            &.sprite-melon {
                background:url('../img/mini-sprites/melon.png') top center no-repeat;
            }
            &.sprite-plum {
                background:url('../img/mini-sprites/plum.png') top center no-repeat;
            }
            &.sprite-lemon {
                background:url('../img/mini-sprites/lemon.png') top center no-repeat;
            }
            &.sprite-orange {
                background:url('../img/mini-sprites/orange.png') top center no-repeat;
            }
        }
    }
}

content {
    display:block;

    h3 {
        line-height:1;
        margin-top:0;
        margin-bottom:20px;
    }
    input {
        height:28px !important;
    }
    .inner {
        margin:0 auto;
        padding-top:20px;
        #slotmachine-container {
            float:left;
        }
        .sidebar {
            background: url('../img/marginal-pattern.png');
            float:left;
            &#left-sidebar {
                margin-right:30px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
            &#right-sidebar {
                margin-left:30px;
            }
        }
        .bar {
            background: url('../img/marginal-pattern.png');
            margin:20px 0;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            color:white;
            padding:20px;
            h2 {
                margin:0;
                line-height:1;
                font-family:'concourse-c4', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            &.bar-tabbed {
                padding:0;
                .bar-tabbed-tabs {
                    background:#222;
                    border-top-left-radius:5px;
                    -moz-border-top-left-radius:5px;
                    -webkit-border-top-left-radius:5px;
                    border-top-right-radius:5px;
                    -moz-border-top-right-radius:5px;
                    -webkit-border-top-right-radius:5px;
                    overflow:hidden;
                    ul {
                        margin:0;
                        margin-bottom:0px;
                        li {
                            list-style:none;
                            display:block;
                            float:left;
                            a {
                                padding:10px 20px;
                                background:#222;
                                text-decoration:none;
                                display:block;
                                color:white;
                                border-bottom:2px solid transparent;

                                -webkit-transition: border 0.2s linear;
                                -moz-transition: border 0.2s linear;
                                -o-transition: border 0.2s linear;
                                transition: border 0.2s linear;

                                // -webkit-transition: color 0.2s linear;
                                // -moz-transition: color 0.2s linear;
                                // -o-transition: color 0.2s linear;
                                // transition: color 0.2s linear;
                                &.bar-tabbed-tab-trigger-active {
                                    // color:#eee;
                                    color:#08c;
                                    border-bottom:2px solid #08c;
                                }
                                &:active {
                                    // position:relative;
                                    // top:2px;
                                }
                            }
                        }
                    }
                }
                .bar-tabbed-section {
                    display:none;
                    padding:20px;
                    -webkit-transition: height 0.1s linear;
                    -moz-transition: height 0.1s linear;
                    -o-transition: height 0.1s linear;
                    transition: height 0.1s linear;
                    &#bar-tabbed-section-fairness {
                        ul {
                            li {
                                padding-bottom:0.5em;
                            }
                        }
                    }
                    &#bar-tabbed-section-faq {
                        h3 {
                            margin-bottom:7.5px;
                            margin-top:17.5px;
                            font-size:18pt;
                        }
                    }
                    &#bar-tabbed-section-live {
                        table {
                            tr {
                                td, th {
                                    border-top:0;
                                }
                                td {
                                    padding-top:7px;
                                }
                                abbr {
                                    border-bottom:1px dotted #666;
                                }
                                td.won {
                                    background:@bootstrap-green;
                                }
                                td.lost {
                                    background:@bootstrap-red;
                                }
                                td.timestamp {
                                }
                                td.spin {
                                    padding-top:0;
                                }
                                td.status {
                                    padding-top:0;
                                    span.label {
                                        display:block;
                                        padding:5px;
                                    }
                                }
                            }
                        }
                    }
                    &.bar-tabbed-section-active {
                        display:block;
                    }
                }
            }
            &#bar-join-now {
                button {
                    margin-top:9px;
                }
            }
            &#bar-rules {
                .bar-section {
                    h2 {
                        margin-bottom:0.5em;
                    }
                    &.bar-section-social {
                        h2 {
                            margin-bottom:0;
                            line-height:1;
                        }
                    }
                    .bar-content {
                        ol {
                            margin:0;
                            li {
                                font-family: "concourse-t3-index";
                                color:#666;
                                list-style-position:inside;
                                p {
                                    font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                                    color:white;
                                    margin-bottom:0.5em;
                                    line-height:1.5;
                                }
                            }
                        }
                        .social-button {
                            float:right;
                            padding-top:6px;
                            &.social-button-facebook {
                                margin-left: 10px;
                                margin-top: 1px;
                                width: 81px;
                                overflow: hidden;
                            }
                            &.social-button-twitter {
                                height: 20px;
                                margin-right: 60px;
                                margin-top: 1px;
                                width:70px;
                            }
                        }
                        &.bar-content-left{
                            width:50%;
                            padding-right:20px;
                            float:left;
                        }
                        &.bar-content-right{
                            width:50%;
                            padding-left:20px;
                            float:right;
                        }
                    }
                }
            }
        }
    }


    .inner {
        width:1000px;
    }
    .sidebar {
        width:350px;
        height:460px;
        padding:5px;
        #rates {
            #ticker {
                font-size:16px;
                padding:10px;
                padding-top:7.5px;
                .ticker-display {
                    height:27.5px;

                    .currency {
                        float:left;
                        color: #fff;
                        margin-top:4px;
                        margin-right:2%;
                        width:18%;
                        font-size:16px;
                        text-align:center;
                    }
                    .split-flap {
                        float:right;
                        width:80%;
                        .flap {
                            float:right;
                            width:22.5px;

                            font-size:12px;
                            line-height:12px;
                            height:1px;
                            margin-right:2px;
                            position:relative;
                            padding:0 5px;

                            .inner {
                                width:22.5px;
                                height:27.5px;
                                color:#2a2a2a;
                                border-radius:3px;
                                -moz-border-radius:3px;
                                -webkit-border-radius:3px;
                                padding:7.5px 5.5px;
                                font-size:20px;

                                text-align:center;
                                position:absolute;
                                top:0;left:0;
                                z-index:5;

                                cursor:default;

                            }
                            .inner:hover {
                                top:1px;
                            }
                            &:hover .inner {
                                top:1px;
                            }
                        }
                        .flap:after {
                            content:" ";

                            height:15px;
                            border-bottom:1px solid rgba(0, 0, 0, 0.15);

                            position:absolute;
                            top:0; left:0; right:0;
                            z-index:100;
                        }
                        .flap:before {
                            content:" ";

                            height:17.5px;
                            padding:5px;
                            background:#c0c0c0;
                            color:#222;
                            border-radius:3px;
                            -moz-border-radius:3px;
                            -webkit-border-radius:3px;
                            border:1px #666 solid;

                            position:absolute;
                            top:1px; left:-1px; right:-1px; bottom:-3px;
                            z-index:1;
                        }
                    }
                }
            }
        }
    }
}

body.page-profile, body.page-register {
    content {
        .row {
            /*
            width:962px;
            border-top:1px solid white;
            border-bottom:1px solid #aaa;
            border-left:1px solid #ccc;
            border-right:1px solid #bbb;
            */
            margin-top:40px;
            background:#fafafa;
            padding:20px 0;
            border-radius:5px;
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            ul li {
                background:white;
            }
            table {
                margin-bottom:1em;
                th, td {
                    background:white;
                }
                width:98%;
            }
            form {
                input, select {
                    width:50%;
                    margin-bottom:5px;
                }
                .help-inline {
                    padding-bottom:5px;
                    padding-left:5px;
                    color:#333;
                }
                .input-label-group {
                    margin-bottom:5px;
                    input, select {
                        float:left;
                    }
                    label {
                        float:left;
                        margin-left:15px;
                        margin-top:2px;
                    }
                }
                button.submit {
                    float:right;
                }
                .fineprint-button-group {
                    width:50%;
                    .fineprint {
                        float:left;
                        width:74%;
                        margin-right:1%;
                        padding-top:5px;
                        color:#aaa;
                    }
                    button {
                        float:right;
                        width:24%;
                        margin-left:1%;
                    }
                }
            }
            .top-profile{
                margin-bottom:20px;
            }
        }
    }
}

// util classes extracted from inline styles and specific to this game
// see common.less for remaining utility styles.

.spins-dt-width {
    width : 100px !important;
}

.reels-game-auto-spin-button {
    display : inline-block;
    margin : 10px auto;
}

.reels-game-spin-text {
  font-size : 30px;
}

.reels-game-sound-toggle-container {
  float : left;
  z-index : 121;
  position : absolute;
  left : 5px;
  top : 5px;
}
