#blog .content {
	width: 100%;
	margin: 70px auto;
}

#blog .form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 60px auto;
}
#blog .form-signin .form-signin-heading,
#blog .form-signin .checkbox {
  margin-bottom: 10px;
}
#blog .form-signin .checkbox {
  font-weight: normal;
}
#blog .form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
#blog .form-signin .form-control:focus {
  z-index: 2;
}
#blog .form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
#blog .form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#blog .list-group-item .active .badge {
  background-color: none!important;
}

#blog .list-group-item{
    background-color: #330000!important;
    border: 1px solid #660000!important;
    color:#d6ae58!important;
}

#blog .ta-editor {
  min-height: 300px;
  height: auto;
  overflow: auto;
  font-family: inherit;
  font-size: 100%;
}