@gold: #ffd479;
@golddark: #D6AE58;
@goldvolume: rgb(173,150,95);
@golden: #ad965f;
@alternative-golden: #b58a2c;
@pink: #BC5AA6;
@dark-pink: #8F317A;
@dark-purple: #491A3F;
@burgundy: #880000;
@red: #BD0000;
@link-color: @golden;
@link-color-hover: @gold;
@link-color-active: @alternative-golden;
@border-main: @burgundy;
@border-accent: @dark-purple;
@border-radius: 6px;

.container {
  max-width: none !important;
  padding:0px !important;
}
a {
  cursor:pointer;
}
a:hover {
  text-decoration:none !important;
}
.navbar {
  margin-bottom:0!important;
}

.pad15 {
  padding:15px;
}

hr {
  margin:8px auto;
}

.btn-def() {
  -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #820000), color-stop(30%, #640000), color-stop(70%, #460000), color-stop(100%, #320000));
  background-image: -webkit-linear-gradient(#820000, #640000 30%, #460000 70%, #320000);
  background-image: -moz-linear-gradient(#820000, #640000 30%, #460000 70%, #320000);
  background-image: -o-linear-gradient(#820000, #640000 30%, #460000 70%, #320000);
  background-image: linear-gradient(#820000, #640000 30%, #460000 70%, #320000);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color: #ffd479 !important;
  border-radius: 10px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn-def-state() {
  .btn-def();
  color: #ffd479 !important;
}

.btn-def-disabled() {
  .btn-def();
  color: #cc0000 !important;
}
.btn-low() {
  .btn-def();
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #640000), color-stop(30%, #460000), color-stop(70%, #320000), color-stop(100%, #220000));
  background-image: -webkit-linear-gradient(#660000, #460000 30%, #320000 70%, #220000);
  background-image: -moz-linear-gradient(#660000, #460000 30%, #320000 70%, #220000);
  background-image: -o-linear-gradient(#660000, #460000 30%, #320000 70%, #220000);
  background-image: linear-gradient(#660000, #460000 30%, #320000 70%, #220000);
}

.btn-flash() {
  .btn-def();
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #CC0000), color-stop(30%, #AA0000), color-stop(70%, #770000), color-stop(100%, #660000));
  border:1px solid #ffd479 !important;
  background-image: -webkit-linear-gradient(#CC0000, #AA0000 30%, #770000 70%, #660000);
  background-image: -moz-linear-gradient(#CC0000, #AA0000 30%, #770000 70%, #660000);
  background-image: -o-linear-gradient(#CC0000, #AA0000 30%, #770000 70%, #660000);
  background-image: linear-gradient(#CC0000, #AA0000 30%, #770000 70%, #660000);
}

.btn-primary {
  .btn-def();
}
.form-group {
  margin-left:0px !important;
  margin-right:0px !important;
  padding-right:0px !important;

  padding-left:0px !important;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {
  .btn-def-state();
}

.btn-primary.disabled, .btn-primary[disabled] {
  .btn-def-disabled();
}

.btn-default {
  .btn-def;
}
.btn-flashy {
  .btn-flash;
}
.btn-flashy:hover, .btn-flashy:focus, .btn-flashy:active, .btn-flashy.active {
  .btn-flash;
  border:1px solid #ff0000 !important;
}

.btn-flashy.disabled, .btn-flashy[disabled] {
  .btn-flash;
}

.btn-lowkey {
  .btn-low;
}
.btn-lowkey:hover, .btn-lowkey:focus, .btn-lowkey:active, .btn-lowkey.active {
  .btn-def-state();
  border:1px solid #ff0000 !important;
}

.btn-lowkey.disabled, .btn-lowkey[disabled] {
  .btn-def-disabled();
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
  .btn-def-state();
  border:1px solid #ff0000 !important;
}

.btn-default.disabled, .btn-default[disabled] {
  .btn-def-disabled();
}

body {
  background-color: #330000;
  background-image: url('../img/bg.singleXY.png'), url('../img/bg.png');
  background-repeat: repeat, no-repeat;
  background-position: center, 50% 0px;
  color:@gold;
  margin:0;
  padding:0;
}
.nomargin {
  margin:0;
}
h1 {
  font-size:30px;
  color:@gold;
}
h2 {
  font-size:25px;
  color: @gold;
}
h3 {
  font-size: 20px;
  color: @gold;
}
h4 {
  font-size: 18px;
  color: @gold;
}
h5 {
  font-size: 14px;
  color: @gold;
}

.footer-seoblurb {
  color:#AA0000;
  font-size:8pt;
  margin-top:30px!important;
}

.playnow {
  font-size:30px;
}
#locale-menu {
  position:relative;
  left:-20px;
      text-align:center;

  ul {
  }
  li {
    a {
    padding:0px !important;
      span {

      }
      img {
      }
    }
  }
}
.account-info {

  padding-top:14px;
  button {
    margin:0px 0px 0px 5px;
    vertical-align:top;
  }
  .notloggedin {

  }
  .loggedin {
    .userdetails {
      display:inline-block;
    }

  }
}

.toolbar-icons {
  font-size:8pt;
  height:60px;
  div {
    height:60px;
    float:left;
    span {
      display:block;
    }
    margin:0px;
    padding:0px;
    text-align:center;
    vertical-align:top;

  }
  div.homelink {
    @media (max-width: @screen-sm-max) {
      display:none;
    }
    a {
      img {
        width:100px;
        margin:10px auto;
    }}
  }
  div.gamelink {
    margin:4px 0px;
  }
  div.localelink {
    margin:4px 0px;
    width:44px;
    overflow:visible;
  }
  div.infolink {
    margin:4px 2px;
    position:relative;
    bc-unread {
      position:absolute;top:20px;left:12px;
    }
  }
}

.navbar-custom {
z-index:10000;
margin:0px auto;
width:auto;
.logo {
  width:80px;
  display:inline-block;
  margin:0px 0px;
}
 div {
  a {
    color:#ffd479 !important;
  }
 }
}

.largeul {
  width:100%;
  font-size:13px;
  margin-bottom:0;
  li {
    text-align:justify;
    margin:3px 0px;
  }
}

.qc-modal .modal-dialog {
  text-align: center;
}
.qr-modal {
  width:320px;
  .modal-content {
    .modal-header,.modal-body {
      text-align:center;
  }}
}

/* line 152, ../sass/screen.scss */
.nav-tabs > li > a, .nav-pills > li > a {
  -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #780000), color-stop(30%, #5a0000), color-stop(70%, #3c0000), color-stop(100%, #1e0000));
  background-image: -webkit-linear-gradient(#780000, #5a0000 30%, #3c0000 70%, #1e0000);
  background-image: -moz-linear-gradient(#780000, #5a0000 30%, #3c0000 70%, #1e0000);
  background-image: -o-linear-gradient(#780000, #5a0000 30%, #3c0000 70%, #1e0000);
  background-image: linear-gradient(#780000, #5a0000 30%, #3c0000 70%, #1e0000);
}
/* line 163, ../sass/screen.scss */
.nav-tabs > li > a:hover, .nav-pills > li > a:hover {
  -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #a00000), color-stop(30%, #780000), color-stop(70%, #5a0000), color-stop(100%, #460000));
  background-image: -webkit-linear-gradient(#a00000, #780000 30%, #5a0000 70%, #460000);
  background-image: -moz-linear-gradient(#a00000, #780000 30%, #5a0000 70%, #460000);
  background-image: -o-linear-gradient(#a00000, #780000 30%, #5a0000 70%, #460000);
  background-image: linear-gradient(#a00000, #780000 30%, #5a0000 70%, #460000);
}
/* line 173, ../sass/screen.scss */
.nav-tabs > li.active > a, .nav-pills > li.active > a {
  -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #a00000), color-stop(30%, #780000), color-stop(70%, #5a0000), color-stop(100%, #460000));
  background-image: -webkit-linear-gradient(#a00000, #780000 30%, #5a0000 70%, #460000);
  background-image: -moz-linear-gradient(#a00000, #780000 30%, #5a0000 70%, #460000);
  background-image: -o-linear-gradient(#a00000, #780000 30%, #5a0000 70%, #460000);
  background-image: linear-gradient(#a00000, #780000 30%, #5a0000 70%, #460000);
}

input {
  min-width:100px !important;
  max-width:280px !important;
  font-size:11px;
  padding:4px 5px;
  border-radius:6px;
  margin:5px 0px;
  border:2px solid rgb(173,150,95);
  color:#ffd479;
  -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(200, 0, 0, 0.6)), color-stop(30%, rgba(150, 0, 0, 0.6)), color-stop(70%, rgba(125, 0, 0, 0.6)), color-stop(100%, rgba(100, 0, 0, 0.6)));
  background-image: -webkit-linear-gradient(rgba(200, 0, 0, 0.6), rgba(150, 0, 0, 0.6) 30%, rgba(125, 0, 0, 0.6) 70%, rgba(100, 0, 0, 0.6));
  background-image: -moz-linear-gradient(rgba(200, 0, 0, 0.6), rgba(150, 0, 0, 0.6) 30%, rgba(125, 0, 0, 0.6) 70%, rgba(100, 0, 0, 0.6));
  background-image: -o-linear-gradient(rgba(200, 0, 0, 0.6), rgba(150, 0, 0, 0.6) 30%, rgba(125, 0, 0, 0.6) 70%, rgba(100, 0, 0, 0.6));
  background-image: linear-gradient(rgba(200, 0, 0, 0.6), rgba(150, 0, 0, 0.6) 30%, rgba(125, 0, 0, 0.6) 70%, rgba(100, 0, 0, 0.6));
}
/* line 117, ../sass/screen.scss */
input:hover, input:focus, input:active, input.active, input.disabled, input[disabled] {
  -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(200, 0, 0, 0.9)), color-stop(30%, rgba(150, 0, 0, 0.9)), color-stop(70%, rgba(125, 0, 0, 0.9)), color-stop(100%, rgba(100, 0, 0, 0.9)));
  background-image: -webkit-linear-gradient(rgba(200, 0, 0, 0.9), rgba(150, 0, 0, 0.9) 30%, rgba(125, 0, 0, 0.9) 70%, rgba(100, 0, 0, 0.9));
  background-image: -moz-linear-gradient(rgba(200, 0, 0, 0.9), rgba(150, 0, 0, 0.9) 30%, rgba(125, 0, 0, 0.9) 70%, rgba(100, 0, 0, 0.9));
  background-image: -o-linear-gradient(rgba(200, 0, 0, 0.9), rgba(150, 0, 0, 0.9) 30%, rgba(125, 0, 0, 0.9) 70%, rgba(100, 0, 0, 0.9));
  background-image: linear-gradient(rgba(200, 0, 0, 0.9), rgba(150, 0, 0, 0.9) 30%, rgba(125, 0, 0, 0.9) 70%, rgba(100, 0, 0, 0.9));
}
.modal-body > ul {
  margin:20px;
}
.navbar-bottom {
  max-height:30px !important;
  min-width:960px !important;
  font-size:12px;
  padding-top: 10px;
  margin-bottom:0px !important;
  overflow:hidden;
}

td {
  vertical-align:middle !important;
}


.noselect * img, .noselect * button, .noselect * .noselect {
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none;
}

table {
  background-color:#222;
  color:#ffd479;
  > h5,> div {
    color:#ffd479;
  }

  * a, * a:link, * a:visited, * a:active {
    color:#ff0000;
  }

  max-width: 100%;
  tr td, tr th {
    border-color: #000;
    border-style:solid;
    border:1px solid #000 !important;
    background-color:#222;
  }
  background-color: transparent;
  border:0px !important;
}

.dropdown-menu {
    top:0px !important;
    min-width:100px;
    border-radius:10px;
    color: #ffd479 !important;
    background-color: #330000!important;
    li > a {
      text-align:center;
      margin:5px 0px;
      background-image: none;
      color:#ffd479 !important;
      &:hover, &:focus {
        background-color: #220000
      }
      &:visited, &:link, &:active {

      }
    }
}

div#sliderContainer {
  height:58px;
  margin:5px auto 5px auto;
  padding:15px 21px 0px 21px;
}
div#sliderContainer > div#slider {


    cursor:pointer;
    border-radius: 5px;
    height: 5px;
    position: relative;
    padding:1px;
}

div#slider > span#sliderIndicator {
  float:left;

  background-color: rgb(43,194,83);
  border-radius: 20px 8px 8px 20px;
  font-weight: bold;
  display: block;
  height: 100%;
  overflow: hidden;
  position: relative;
}
div#slider > div#sliderButton {
  display:inline-block;
  left:0;
  vertical-align:middle;
  position:absolute;
  margin-left:-15px;
  top:-11px;
   width:26px;height:26px;
   float:left;
   background-image:url('/img/bitcoin-small.png')
}

.balance {
  margin:0px auto;
  width:163px;
  display:inline-block;
  > div {
    &.numbers {
      position:relative;
      border:0px;
      vertical-align:middle;
      text-align:left;
      color:#FFd479;
      border-radius: 5px;
      height:26px;
      padding: 0px 3px;
      margin:0px 0px;
      font-size:16px;
    }
    &.numbersWager > input {
      margin:0;
      height: 26px;
      display:inline-block;
      width:136px;
      padding-left:0px;
      background-color:transparent;
      border:0px;
      color:#FFd479;
    }
    &.numbersBalance {
    }
  }
}
.panel {
  margin:10px auto;
  .panel-body {
    h1, h2, h3 {
      margin-top:0px;
      padding-top:0px;
    }
    padding:5px;
  }
}

.panel-dark {
  background-color: #111;
  border: 1px solid #220000;
}

.indent-label {
  margin-bottom: 6px!important;
  margin-left: 18px!important;
}

.reply {
  font-weight: bold;
  font-size: 12px;
  margin: 9px 0 -3px 15px
}

.date {
  margin-left : 15px;
  margin-bottom: 10px;
}

.well {
  background-color: #220000!important;
  border: 1px solid #111!important;
}

.nav-custom-bottom {
  background-color: #3d0000!important;
  border-radius: 0px!important;
  margin-bottom:0px;
}
.footernav {
  .logo {
    width:80px;
    display:inline-block;
    margin:0px 0px;
    padding:0px 5px;
  }

  background-color: rgba(120,0,0,0.2)!important;
  border:1px solid rgba(100, 5, 5, 0.7);
  ul {
    li {
      a {
        color: #d6ae58 !important;
      }
      a.textlink {
        padding:15px !important;
      }
      a.copyright {

        color: #d6ae58 !important;
          padding:15px !important;
      }
      a.copyright:hover{
        background-color: transparent!important;
      }
    }
  }


}





.nav-bottom-links li a:hover{
  color: #FFDB6E !important;
  background-color: transparent!important;
}

.row {
  margin-left: 0px!important;
  margin-right: 0px!important;
}
.navbar-default {
  z-index:100;
  background-color: rgba(70,0,0,0.6)!important;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #d6ae58!important;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #ad965f!important;
}

input:-moz-placeholder, textarea:-moz-placeholder {
    color: #ad965f!important;
}

input::-moz-placeholder, textarea::-moz-placeholder {
    color: #ad965f!important;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #ad965f!important;
}

a#navigation {
  color: #f50000!important;
}


.img-centered{
  max-width: 26%;
  margin: 0 auto;
}

#loading-mask {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    line-height: 200px;
    margin-left: -250px;
    background-color: #220000;
    text-align: center;
    /* needed styles for the overlay */
    z-index: 9999; /* keep on top of other elements on the page */
    outline: 9999px solid rgba(30,0,0,1);
}
.panel-heading {
  font-size:16px;font-weight:bold;
  padding-bottom:0px;
}

.indent-content {
  margin-top: 34px!important;
}
.counter-stats {
    padding:15px 5px;
    font-size:15px;
}
.counter-number {
    margin:5px;
}
bc-game-counters {
  text-align:center;
  div.form-group div {
  &:first-child {
    font-size:13px;
    padding:6px 0px 0px 0px;
  }
  &:last-child {
    font-size:18px;
  }
  padding:2px 0px;
}
}
.scroll {
    margin:0px auto 0px auto;
    padding:5px 0px 0px 15px;
    background-repeat: no-repeat;
    background-position:center;

    &.sm-left,&.sm-right {
      width: 220px;
      height: 220px;
      .counter-stats {
          padding:40px 40px;
      }
      .counter-number {
          margin-bottom: 15px;
      }
    }
    &.md-left,&.md-right {
      width: 280px;
      height: 280px;
      .counter-stats {
          padding:50px 50px;
      }
      .counter-number {
          margin-bottom: 20px;
      }
    }
    &.sm-left {
      background-image:url('../img/scroll-left-sm.png');
    }
    &.sm-right {
      background-image:url('../img/scroll-right-sm.png');
    }
    &.md-left {
      background-image:url('../img/scroll-left.png');
    }
    &.md-right {
      background-image:url('../img/scroll-right.png');
    }
}
.popover {
    background-color: #ff0000;
    width: 200px;
    border-color: #ffd479;
    &.left, &.right{
        .arrow:after{
            border-right-color: #ff0000!important;
            border-left-color: #ff0000!important;
        }
    }
    &.bottom, &.top{
        .arrow:after{
            border-top-color: #ff0000!important;
            border-bottom-color: #ff0000!important;
        }
    }
}
bc-redirect-login, bc-login-anon {
    input[type='text'] {
        max-width: 100%!important;
    }
    button {
        margin-top: 5px;
    }
}