@gold: #ffd479;
@golddark: #D6AE58;
@goldvolume: rgb(173,150,95);

.game-controller {


}
#spinmessage {
    font-size:12pt;
    min-height:36px;
    max-height:54px;
    height:auto!important;
}


.tiebet {
    border:1px solid #FF0000;
    display:inline-block;
    background-color:#660000;
    border-radius:10px;
    width:90px;
    cursor:default;
    text-align:center;
    input {
        min-width:15px!important;
        width:15px;
        display:inline-block;
        margin:0px auto;
        cursor:pointer;
    }
    span {
        cursor:pointer;
    }
}

.table-background {


}
#betresult {
  height:32px;
  width: 90%;
  font-size: 16px;
  margin: 12px auto;
  color:#ff0000;
}
#btcs p {
  margin: 9px 0 9px 0;
}
#bet-types .btn{
  font-size:28px;
}
#bet-types .btn.btn-danger{
  color: #ffcccc;
  border-color: #ffd479;
  background-color: #aa0000;
}
#bet-types .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25) !important;
}
#bet-types .btn-group .btn + .btn {
  margin-left: 0px;
}
.cards-wrapper {
  display: block;
}
.betLayout {
  margin-top: 10px;
  .betCard {
    position: relative; 
    float: left; 
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .drawn {
    position: absolute;
    right: 0;
    top: 0;
    padding: 2px 4px 0px 4px;
    border-radius: 5px;
    color: #333;
    background-color: #CCC;
    opacity: 0.7;
    z-index: 1;
  }
  .betLoser {
    position: absolute;
    bottom: 0;
    right: 2.4em;
    z-index: 1;
    font-size: 10pt;
    background-color: rgba(30,90,120,1);
    z-index: 2;
    margin: 0;
    color: #DDD;
    height: 50px;
    border-color: rgba(20,20,70,1);
    border-width: 1px;
    padding: 0px 2px;
    background: -moz-linear-gradient( top, #87513d 0%, #382b24);
    background: -webkit-gradient( linear, left top, left bottom, from(#87513d), to(#382b24));
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #382b24;
    -moz-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.7);
    -webkit-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.7);
    box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.7);
    text-shadow: 0px -1px 0px rgba(000,000,000,0.4), 0px 1px 0px rgba(255,255,255,0.3);
  }
  .betWinner {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    font-size: 10pt;
    height: 50px;
    margin: 0px 0px 0px 9px;
    z-index: 2;
    color: #DDD;
    background-color: rgba(20,80,20,1);
    padding: 0px 2px;
    background: -moz-linear-gradient( top, #57c25f 0%, #063801);
    background: -webkit-gradient( linear, left top, left bottom, from(#57c25f), to(#063801));
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #266933;
    -moz-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.5);
    -webkit-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.5);
    box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.5);
    text-shadow: 0px -1px 0px rgba(000,000,000,0.7), 0px 1px 0px rgba(255,255,255,0.3);
  }
}
.btn-flashy.bets-circle {
  border-radius: 50% !important;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  padding: 20px 0px;
  line-height: 40px;
  font-size: 20px;
  position: relative;
  margin: 10px;
}
.chips {
  top: 10px;
  right: -5px;
  z-index: 98;
  height:30px;
  min-width:30px;
  text-align:center;
  line-height:24px;
  display:none;
  position:absolute;
  margin-top:-15px;
  margin-left:-15px;
  -webkit-border-radius:60px;
  border-radius:60px;
  background:-webkit-linear-gradient(#ffec8a, #d9c56c);
  background:-moz-linear-gradient(#ffec8a, #d9c56c);
  background:-o-linear-gradient(#ffec8a, #d9c56c);
  background:-ms-linear-gradient(#ffec8a, #d9c56c);
  background:linear-gradient(#ffec8a, #d9c56c);
  border:1px solid #483704;
  border-bottom:2px solid #483704;
  font-weight:400;
  color:#483704;
  font-size:16pt;
  padding:0 8px;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  -webkit-transition:border 1s ease-in-out, font-size 1s ease-in-out;
  -moz-transition:border 1s ease-in-out, font-size 1s ease-in-out;
  -o-transition:border 1s ease-in-out, font-size 1s ease-in-out;
  -ms-transition:border 1s ease-in-out, font-size 1s ease-in-out;
  transition:border 1s ease-in-out, font-size 1s ease-in-out;

}

.chips.lost {
  opacity:.7;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  filter:alpha(opacity=70);
  font-size:16pt;
  z-index:99;
}
.chips.won {
  border:1px solid #ff0000;
  background-image: -webkit-radial-gradient(#ffffcc, #ffff88 30%, #ffffcc 70%, #ffff88);
  background-image: -moz-radial-gradient(#ffffcc, #ffff88 30%, #ffffcc 70%, #ffff88);
  background-image: -o-radial-gradient(#ffffcc, #ffff88 30%, #ffffcc 70%, #ffff88);
  background-image: radial-gradient(#ffffcc, #ffff88 30%, #ffffcc 70%, #ffff88);
  font-size:18pt;
  font-weight:bold;
  z-index:100;
}
.flat-chips {
  top: 50%;
  left: 50%;
  z-index: 98;
  height:30px;
  min-width:30px;
  text-align:center;
  line-height:24px;
  position:absolute;
  margin-top:-15px;
  margin-left:-15px;
  -webkit-border-radius:60px;
  border-radius:60px;
  background-color: #e6e6e6;
  border:2px solid #22c8f9;
  font-weight:400;
  color:#22c8f9;
  font-size:16pt;
  padding:0 8px;
}