@gold: #ffd479;
@golddark: #D6AE58;
@goldvolume: rgb(173, 150, 95);

#gameContainer {
  margin-top: 10px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.game-controller {

}

#spinmessage {
  font-size: 12pt;
  min-height: 36px;
  max-height: 54px;
  height: auto !important;
}

.tiebet {
  border: 1px solid #FF0000;
  display: inline-block;
  background-color: #660000;
  border-radius: 10px;
  width: 90px;
  cursor: default;
  text-align: center;
  input {
    min-width: 15px !important;
    width: 15px;
    display: inline-block;
    margin: 0px auto;
    cursor: pointer;
  }
  span {
    cursor: pointer;
  }
}

.table-background {

}

.bet_results {
  height: 20px;
  margin: 10px auto;
}

.result-message {

}

.cards-wrapper {
  display: table-cell;
}
