description "Manage Docker Containers"

start on started docker
stop on stopping docker

respawn

pre-start script
# Directory to store run data
[ ! -d /var/run/docker ] && mkdir -p /var/run/docker

# Directory to store config
[ ! -d /etc/docker ] && mkdir -p /etc/docker
[ ! -d /etc/docker/env ] && mkdir -p /etc/docker/env

[ ! -f /etc/docker/containers ] && { stop; exit 0; }

while read line; do
    NAME=$(echo "$line" | cut -d: -f 1)
    if [ "$NAME" = "wait" ]
    then
        SECONDS=$(echo "$line" | cut -d: -f2-| sed 's/^\s*//')
        echo "waiting $SECONDS seconds"
        sleep $SECONDS
    elif [ ! -z "$NAME" ]
    then
        start docker-instance NAME="$NAME"
    fi
done < /etc/docker/containers
end script

post-stop script
for inst in `initctl list | grep "^docker-instance "|awk '{print $2}'|tr -d ')'|tr -d '('`
do
    stop docker-instance NAME=$inst
done
end script
