description "Manage Mongo Docker Containers"

start on started docker
stop on stopping docker

emits docker-mongogroup

respawn

pre-start script
docker rm -f mongo_amb_mainnet mongod_mainnet
end script

script

start docker-instance NAME=mongod_mainnet
start docker-instance NAME=mongo_amb_mainnet

end script

post-start script

while ! tail /var/log/upstart/docker-instance-mongod_mainnet | grep 'waiting for connections on port 27017'; do sleep 1; done;

end script

post-stop script
do
    stop docker-instance NAME=$inst
done
end script
