@gold: #ffd479;
@golddark: #D6AE58;
@goldvolume: rgb(173,150,95);

.game-controller {


}
#spinmessage {
    font-size:12pt;
    min-height:36px;
    max-height:54px;
    height:auto!important;
}


.tiebet {
    border:1px solid #FF0000;
    display:inline-block;
    background-color:#660000;
    border-radius:10px;
    width:90px;
    cursor:default;
    text-align:center;
    input {
        min-width:15px!important;
        width:15px;
        display:inline-block;
        margin:0px auto;
        cursor:pointer;
    }
    span {
        cursor:pointer;
    }
}

.table-background {


}
#betresult {
  height:32px;
  width: 90%;
  font-size: 16px;
  margin: 12px auto;
  color:#ff0000;
}
#btcs p {
  margin: 9px 0 9px 0;
}
#bet-types .btn{
  font-size:28px;
}
#bet-types .btn.btn-danger{
  color: #ffcccc;
  border-color: #ffd479;
  background-color: #aa0000;
}
#bet-types .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25) !important;
}
#bet-types .btn-group .btn + .btn {
  margin-left: 0px;
}
.cards-wrapper {
  display:inline-block;
}