.list-group-item{
    background-color: #330000!important;
    border: 1px solid #660000!important;
    color:#d6ae58!important;
}
.panel .panel-body {
	padding: 15px;
}
.ace_editor  {
	min-height: 100px;
}
.game-panel ul {
	padding-left: 0px;
}
.response-result {
	overflow-y: scroll;
}
.game-config{
    .input-group {
        input.form-control {
            margin-top: 0px!important;
        }
        input.runs {
            width: 50px;
        }
        select {
            width: 170px;
            padding-left: 20px;
            &.form-control[disabled] {
                background-color: #660000!important;
            }
        }
        .input-group-addon {
            background-color: #660000;
            width: 100px;
            &.runs{
                padding-right: 5px;
                padding-left: 5px;
                width: 70px;
            }
        }
    }
}